{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"search.exclude": {
		"**/build": true,
		"**/node_modules": true,
		"**/.svelte-kit": true
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
